[kdcdefaults]
    kdc_ports = 750,88
    kdc_tcp_ports = 88

[realms]
    VTLUUG.ORG = {
        database_name = /var/kerberos/krb5kdc/principal
        acl_file = /var/kerberos/krb5kdc/kadm5.acl
        key_stash_file = /var/kerberos/krb5kdc/stash
        dict_file = /usr/share/dict/words
        max_life = 1d 0h 0m 0s
        max_renewable_life = 90d 0h 0m 0s
        master_key_type = des3-hmac-sha1
        supported_enctypes = aes256-cts:normal arcfour-hmac:normal des3-hmac-sha1:normal des-cbc-crc:normal des:normal des:v4 des:norealm des:onlyrealm des:afs3
        default_principal_flags = +preauth
    }
